<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppEducacion.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Educaci&oacute;n</title>    

    <!--librerias externas-->    
    <script src="frameworks/jquery/jquery-2.1.4.min.js"></script>
    <script src="frameworks/jqueryui/external/jquery/jquery.js"></script>
     <link href="frameworks/jqueryui/jquery-ui.css" rel="stylesheet" />
    <script src="frameworks/jqueryui/jquery-ui.js"></script>    
    <link href="frameworks/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="frameworks/bootstrap/js/bootstrap.js"></script>    
    
    <!--archivos con funcionalidad general-->
    <link href="css/generales.css" rel="stylesheet" />
    <script src="js/generales.js"></script>
    <script src="js/LogicControls.js"></script>
    <!--archivos locales-->    
    <link href="css/masterPage.css" rel="stylesheet" />
    <script src="js/siteMaster.js"></script>
        
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    
</head>
<body>    
    <form id="form1" runat="server">
    <div class="container" style="width:100%">
        <header class="row">
            <section class="col-lg-4">              
                <!--<img src="imgs/logo1.jpg" alt="Logotipo" style="width:300px;height:300px"/>-->
            </section>
            <section class="col-md-8">
                <h3>PORTAL DE ADMINISTRACIÓN EDUCATIVO </h3>                 
            </section>            
        </header><!--fin del encabezado-->
        <section class="row">
            <section >
                <nav class="navbar navbar-default" role="navigation">
                    <!-- El logotipo y el icono que despliega el menú se agrupan
                        para mostrarlos mejor en los dispositivos móviles -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Desplegar navegación</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">ISEI</a>
                    </div>
 
                    <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                        otro elemento que se pueda ocultar al minimizar la barra -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <!--menu de catalogos--> 
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Catálogos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Categoría nivel</a></li>
                                    <li><a href="#">Nivel</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Edificio</a></li>
                                    <li><a href="#">Módulo</a></li>
                                    <li><a href="#">Aula</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Parentescos</a></li>
                                    <li><a href="#">Profesiones</a></li>
                                    <li><a href="#">Tipos telefono</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            Tipos <b class="caret"></b></a>
                                        <ul class="dropdown">
                                            <li><a href="#">Profesiones</a></li>
                                            <li><a href="#">Tipos telefono</a></li>
                                        </ul>
                                    </li>                      
                                </ul>
                            </li>
                            <!--menu de administracion-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administración <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Inventario Físico</a></li>
                                    <li><a href="#">Alumnos</a></li>
                                    <li><a href="#">Profesores</a></li>
                                    <li><a href="#">Cursos</a></li>
                                    <li><a href="#">Categoria</a></li>
                                </ul>
                            </li>   
                        </ul>
 
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Default.aspx">INICIO</a></li>
                            <li><a href="#" id="btnIngreso">INGRESAR</a></li>
                            <li><a href="#">ACERCA</a></li>        
                        </ul>
                    </div>
                </nav>
            </section>
            <!--<section class="col-md-4">
                <nav>
                    <ul class="nav nav-pills">
                        <li role="presentation" ><a href="Default.aspx">Inicio</a></li>
                        <li role="presentation" class="active"><button type="button" id="btnIngreso" class="btn btn-primary">Ingresar</button></li>                
                        <li role="presentation"><a href="Default.aspx">Acerca de </a></li>
                    </ul>
                </nav>
            </section>            -->
        </section>
        <!--contenedor de paginas hijas-->
        <section class="row" id="cuerpoMP">
        <section class="row" id="ContentPlaceHolder">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            </section>
        </section>
        <!--pie de la pagina-->
        <footer class="row">
            Derechos Reservados ISEI  Ingeniería, Sistemas, Electrónica e Informática
        </footer>

        <!--Dialogo para el login-->
        <div id="Login" title="Ingreso" class="container">
            <h5>Por favor, ingrese sus datos para ingresar al sistema</h5>
            <section class="row">                
                <section class="col-md-4">
                    <label>Usuario</label>
                </section>
                <section class="col-md-8">
                    <input type="text" placeholder="Ingrese su usuario"/>
                </section>
             </section> 
            <br />
            <section class="row">
                <section class="col-md-4">
                    <label>Clave</label>
                </section>
                <section class="col-md-8">
                    <input type="password" placeholder="Ingrese su clave"/>
                </section>
             </section>
            
            <h6>Si no tiene una cuenta, clic en <button type="button" class="btn-default" id="btnRegistrar">Regístrarse</button> para crearla</h6>
            <h6>Para recuperar sus credenciales, clic en <button type="button" class="btn-default" id="btnRecuperar"> Recuperar</button></h6>            
        </div>

        <!--Dialogo para la recuperacion de claves-->
        <div id="Recuperar" title="Recuperar" class="container">
            <h5>Recuperaci&oacute;n de credenciales</h5>

            <section class="row">
                <section class="col-md-4">
                    <label>Correo</label>
                </section>
                <section>
                    <input type="email" placeholder="Ingrese su email"/>
                </section>
            </section>
        </div>

    </div>
    </form>
</body>
</html>
